spring.datasource.url=jdbc:postgresql://localhost:5432/movie-shelf
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.SECRET=9198995422EA2B06DF7B9BC09A970A7ECC22A95B17DFE251A8E442C55CCC20D2
